# Angular-DotNet-Core

API/: ._Problem.sln  Problem.sln
API/src/Problem.Application/: ApplicationServiceAutoMapperProfile.cs  ApplicationServiceCollectionExtensions.cs  Problem.Application.csproj
API/src/Problem.Application/Dto/: EntityDto.cs  NameValueDto.cs  PagedListInput.cs  PagedListOutput.cs
API/src/Problem.Application/Log/: ILogService.cs  LogService.cs
API/src/Problem.Application/Permissions/: IPermissionAppService.cs  PermissionAppService.cs
API/src/Problem.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
API/src/Problem.Application/Users/: IUserAppService.cs  UserAppService.cs
API/src/Problem.Core/: BaseEntity.cs
API/src/Problem.Core/Log/: LogAcesso.cs
API/src/Problem.Core/Permissions/: DefaultPermissions.cs  Permission.cs
API/src/Problem.Core/Roles/: DefaultRoles.cs  Role.cs  RoleClaim.cs  RolePermission.cs
API/src/Problem.Core/Users/: DefaultUsers.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
API/src/Problem.EntityFramework/: Problem.EntityFramework.csproj  ProblemDbContext.cs  SeedData.cs
API/src/Problem.Utilities/: Problem.Utilities.csproj
API/src/Problem.Web.Api/: Problem.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
API/src/Problem.Web.Api/Controller/Account/: AccountController.cs
API/src/Problem.Web.Api/Controller/Log/: LogController.cs
API/src/Problem.Web.Api/Controller/Roles/: RoleController.cs
API/src/Problem.Web.Api/Controller/Users/: UserController.cs
API/src/Problem.Web.Api/Logs/: Logs.txt
API/src/Problem.Web.Api/Properties/: launchSettings.json
API/src/Problem.Web.Core/: Problem.Web.Core.csproj
API/src/Problem.Web.Core/ActionFilters/: UnitOfWorkFilter.cs
API/src/Problem.Web.Core/Authentication/: JwtTokenConfiguration.cs  PermissionHandler.cs  PermissionRequirement.cs
API/src/Problem.Web.Core/Controllers/: AdminController.cs  AuthorizedController.cs  BaseController.cs
API/src/Problem.Web.Core/Extensions/: ServiceCollectionExtensions.cs
Front/: package.json
Front/src/: index.html
Front/src/app/: app.module.ts
(+38 files in other folders)
